<?xml verison="1.0"?>

<go-engine version="1.0">
	<boardPosition player="black">
		<black x="1" y="1" />
		<white x="2" y="2" />
	</boardPosition>
</go-engine>

--

<?xml verison="1.0"?>

<go-engine version="1.0" name="Good-Shape">
	<moves>
		<black x="1" y="1" />
		<black x="2" y="2" />
	</moves>
</go-engine>

